@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
a {
	color: white;
}
.vendorButton a:hover {
	text-decoration: none;
	color: white;
}
.customerButton a:hover {
	text-decoration: none;
	color: white;
}
.landingContainer {
	width: 100%;
	margin: auto;
}

.landingInfo {
	display: flex;
	flex-direction: column;
}
.heroContainer {
	width: 100%;
	min-height: 980px;
	background-image: url('../../assets/landing/images/hero-banner.png');
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center top;
}
.hero-banner {
	flex: 1;
	width: 1238px;
}
.hero-banner img {
	flex: 1;
	width: 100%;
}
.landingInfo {
	width: 483px;
	height: 369px;

	/* or 62px */
	display: flex;

	margin-left: 70px;
	margin-top: 140px;
	align-items: center;
	color: #fef2e4;
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 2rem;
	line-height: 155%;
}
.button-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.vendorButton {
	width: 302px;
	height: 57px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 1rem;
	line-height: 193.5%;
	color: #fef2e4;
	background-color: #e92324;
	flex: 1;
	align-self: center;
	text-align: center;
	border-radius: 8px;
	margin-bottom: 20px;
	cursor: pointer;
}
.vendorButton:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.customerButton {
	width: 302px;
	height: 57px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 1rem;
	line-height: 193.5%;
	color: #e92324;
	border: 1px solid red;
	flex: 1;
	align-self: center;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
}
.customerButton:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 2px 2px 15px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.marketing-Container {
	background-color: #00b2ed;
	margin: auto;
	width: 98%;
	border-radius: 10px;
}
.marketing-box-top-row {
	flex: 1;
	flex-direction: row;
	padding: 20px;
}
.marketing-box-top-row h1 {
	color: #fff;
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 166.86%;
	width: 30%;
	float: left;
}
.marketing-box-top-row-btn {
	background: #e92323;
	border-radius: 5px;
	text-align: center;
	flex: 1 1;
	color: #fff;
	align-items: center;
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 0.8rem;
	float: right;
	padding: 15px;
	cursor: pointer;
}
.marketing-box-top-row-btn:hover {
	transform: scale(0.9, 0.9);
}
.marketing-box-bottom-row {
	flex: 1;
	flex-direction: row;
}
.marketing-box-bottom-row-card-wrapper {
	flex: 1;
}
.marketing-box-bottom-row-card-wrapper img {
	max-width: 100%;
}
.marketing-Header {
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 170.5%;
	width: 100%;
	text-align: center;
	color: #00b2ed;
	margin-top: 40px;
	margin-bottom: 40px;
	flex: 1;
	justify-content: center;
}

.works-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	flex-wrap: wrap;
}

.works-card-wrapper {
	flex: 1;
	margin-left: 10px;
	margin-right: 10px;
}
.works-image {
	max-width: 100%;
}
.works-image img {
	width: 100%;
}
.works-content {
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 166.36%;
	/* or 40px */
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	height: 258px;
	flex-direction: column;
}
.works-content p {
	padding: 20px;
}

/*********** TESTIMONIAL ***********/
.testimonial-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	flex-wrap: wrap;
}
.testimonial-card-wrapper {
	width: 399px;
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
	min-height: 600px;
}
.testimonial-image {
	width: 399px;
}
.testimonial-content {
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
	display: flex;
	padding-right: 10px;
	padding-left: 10px;
	flex-direction: column;
	min-height: 312px;
}
.testimonial-content p {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 166.36%;
	align-items: center;
	text-align: center;
	color: #000000;
	/* or 40px */
}
.testimonial-button {
	width: 169px;
	background-color: #21b787;
	border-radius: 10px;
	align-self: center;
	text-align: center;
	margin-bottom: 20px;
	color: #ffffff;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 193.5%;
}
.carousel-container {
	width: 100%;
}
.carousel-container img {
	max-width: 100%;
}
.carousel .slide {
	min-width: 100%;
	margin: 0;
	position: relative;
	text-align: center;
	background: transparent !important;
}

.carousel .slide .content {
	position: absolute;
	bottom: 45px;
	left: 50%;
	margin-left: -45%;
	width: 90%;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
